<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Sheruns"><title>Sheruns 网站食用指南 · Sheruns</title><meta name="description" content="Hello, 这位baby
虽然有些仓促简单，但是最后还是弄好了。
下面是如何食用这个网站的说明：
1. 概要
http://www.sheruns.me/是这个网站的地址。
你的 文稿 文件夹下有一个文件名为 Sheruns 。这就是你的网站文件夹——接下来所有操作进行的地方。
你所需要编辑的所有"><meta name="keywords" content="Hexo,HTML,Ben,CSS,安卓,android,Linux,linuxdeepin"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Sheruns</a></h3><div class="description"><p>爱是小文艺.</p></div></div></div><ul class="social-links"><li><a href="http://instagram.com/sheruns411"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com//u/2186267937"><i class="fa fa-weibo"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Powered by</span></a><a href="/"> Velacielad</a><div class="by_farbox"><a href="/">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"></a></li></div><div class="avatar"><img src="http://tva1.sinaimg.cn/crop.0.0.720.720.180/824fcd21jw8etlaxmemrej20k00k0404.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Sheruns 网站食用指南</a></h3></div><div class="post-content"><p><br><br><em>Hello, 这位baby</em></p>
<p><br><br>虽然有些仓促简单，但是最后还是弄好了。</p>
<p>下面是如何食用这个网站的说明：</p>
<h3 id="1-概要"><a href="#1-概要" class="headerlink" title="1. 概要"></a>1. 概要</h3><ul>
<li><a href="http://www.sheruns.me/" target="_blank" rel="external">http://www.sheruns.me/</a>是这个网站的地址。</li>
<li>你的 <code>文稿</code> 文件夹下有一个文件名为 <code>Sheruns</code> 。这就是你的网站文件夹——接下来所有操作进行的地方。</li>
<li>你所需要编辑的所有文件均为 <strong>Markdown</strong> 文件，使用<a href="http://www.appinn.com/markdown/" target="_blank" rel="external">标准Markdown语法</a>编写，可以插入emoji表情，如：❤️💗💓😘</li>
</ul>
<h3 id="2-关于"><a href="#2-关于" class="headerlink" title="2. 关于"></a>2. 关于</h3><p>相信<strong>冰雪聪明</strong>的你已经注意到这个页面了，在页面顶部有个<code>关于</code>tab卡。点击它会跳转到个人介绍页面。<br>打开 Sheruns/source/about 编辑其中的 index.md 即可更改个人介绍页面的内容。（记得更改后保存）</p>
<h3 id="3-发表文章"><a href="#3-发表文章" class="headerlink" title="3. 发表文章"></a>3. 发表文章</h3><p>打开 Sheruns/source/_posts ，你会看到两个.md(Markdown文件)，这个文件夹里保存着你所有的文章(目前为2篇)，其中<code>howtouse.md</code>即为本食用指南。你可以随便打开一个看看里面都写了什么。</p>
<p>打开后，你已经发现这和你平时做笔记所用的Markdown语法一样，但是有一部分不一样：你发现每一个文章顶部都有一段文字，像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Sheruns 网站食用指南</div><div class="line">date: 2017-04-11 00:00:01</div><div class="line">tags: </div><div class="line">---</div></pre></td></tr></table></figure>
<p>很好，<strong>英语专业的本能</strong>使你好像明白了这段文字的意思：<strong>分别写明了这篇文章的标题、日期、和标签</strong>。</p>
<p><em>“很简单嘛，不用你解释了”</em></p>
<p>你这样想着，想要跃跃欲试开始写自己的第一篇文章了。<br><br></p>
<p>于是，首先你在 <code>Sheruns/source/_posts</code> 下新建了一个.md文件，我们姑且命名为 <code>Hello.md</code>。</p>
<p>聪明的你把之前在其他.md文件中顶部那几行字，复制到新建的 <code>Hello.md</code> 文件中，然后改了改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Sheruns来啦</div><div class="line">date: 2017-04-11 00:00:01</div><div class="line">tags: 心情</div><div class="line">---</div></pre></td></tr></table></figure>
<p>然后在下面洋洋洒洒地用 <strong>Markdown</strong> 语法写了几百字。我相信吃过无数次不保存的亏的你，肯定会在写完之后按下 <code>command+s</code>。</p>
<p><em>“咻，终于写完了”</em> 大功告成后的你这样想着。</p>
<p>你兴奋的打开Chrome，输入www.sheruns.me，敲击回车。但是发现文章列表里并没有你刚刚写的处女作——《Sheruns来啦》。疑惑和不解在你的脸上出现了——“我辛辛苦苦敲的文章呢？”，我喜欢你困惑的样子。</p>
<p>你想了想，似乎也有点明白：“我刚刚只是在我的电脑上新建编辑了文章，应该还没有同步到网站上吧，可能还需要一个同步的步骤”<br><br></p>
<h4 id="3-1-同步"><a href="#3-1-同步" class="headerlink" title="3.1 同步"></a>3.1 同步</h4><p>没错，接下来你需要用 <code>终端</code> 做一些酷酷的事情了。😯</p>
<p><strong>第一步</strong></p>
<p>你 <code>双击command</code>，打开了搜索框，输入terminal，打开了<code>终端</code><br>首先你需要输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /Users/vivian/Documents/Sheruns</div></pre></td></tr></table></figure>
<p>看着这行又臭又长的代码你开始丧失了耐心，其实这句话很简单。<br><code>cd</code> 意为“change directory”，<code>cd XX</code> 意为 “去 XX 文件夹”。这句话的意思是“<strong>去Sheruns文件夹</strong>”</p>
<p>很显然，这段代码的打字成本并不高在cd两个字母上，而是后面那一串字符。其实有个快速的方法，就是你在打完cd两个字母和空格后，你在Finder中找到 <code>Sheruns</code> 文件夹，并把它拖到 <code>终端</code> 中。神奇的事情出现了，那串又臭又长的代码自动粘贴到了 <code>cd</code> 的后面。</p>
<p>输入完成后按下回车。</p>
<p><br><br><strong>第二步</strong></p>
<p>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure></p>
<p><code>hexo</code> 不需要知道是什么意思，<code>g</code> 意为“generate”，这句话的作用是把你编辑的markdown格式文章，渲染成网站上样子。</p>
<p>输入完成后按下回车。</p>
<p>你看到一行一行的代码不断的在终端出现，你真棒，那是你刚刚对它的命令出现的效果，它正在generate。</p>
<p><em>“什么时候才算generate完成呢”</em></p>
<p>你一边想一边等着，你发现过了一会终端里的代码不再动了，并在<code>$</code>字符后出现了灰色长方形的输入光标。这说明已经渲染完毕了。</p>
<p><br><br><strong>最后一步</strong></p>
<p>输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d</div></pre></td></tr></table></figure></p>
<p><code>d</code> 意为“deploy”，英语专业的好处又一次显现出来，这句话的意思是将你在本地的页面部署到远程的网站上。做完这一步就大功告成了。</p>
<p>输入完成后按下回车。</p>
<p>又开始一行行代码出现了，经过第二步，相信你已经对这种情况不再感到惊讶了，最后像第二步一样，停在了<code>$</code>字符后出现了灰色长方形的输入光标。</p>
<p>“这就是已经执行完部署的意思吧。”你这样想着。自信地像个老程序员。</p>
<p><br><br>现在你打开Chrome，输入www.sheruns.me，并按<code>command+R</code>强制刷新了几遍。</p>
<p>你的《Sheruns来啦》出现在了文章列表的第一个，现在你已经成功发表了一篇文章，让所有人都能在sheruns.me看到。<br><br></p>
<p>你做到了！<br><br></p>
<p>别忙着得意，虽然只有简单的三部，但是<strong>每一次 发表/编辑/删除 文章都要进行同步</strong>，我们现在回顾一下，整个同步过程分为三部：</p>
<ul>
<li><code>cd XXXXXXX</code> (到Sheruns文件夹中)</li>
<li><code>hexo g</code> generate 渲染</li>
<li><code>hexo d</code> deploy 部署</li>
</ul>
<h3 id="4-删除-修改文章"><a href="#4-删除-修改文章" class="headerlink" title="4. 删除/修改文章"></a>4. 删除/修改文章</h3><p>现在已经有人开始看你的网站了。虽然你的男朋友写的很好，你很爱他，我觉得你也肯定不会把这篇文章留在你的文章列表中。</p>
<p><em>“我已经熟练发布文章了，我想删掉这篇尴尬的教程。”</em></p>
<p>要删掉文章很简单，进入 <code>Sheruns/source/_posts</code> 中，相信你已经会抢答了，那么这个文件夹不用再解释了，你写的全部文章都在这里了。</p>
<p>你只需要找到你要删除的文章.md，把他扔到废纸篓中。很好，这篇文章已经不在你的电脑里了，但是它还在网上。</p>
<p>相信你也知道接下来应该怎么做了——你需要和云端的文件<code>同步</code>一下。</p>
<p>同步不用多说了吧，那三步：</p>
<ul>
<li>cd</li>
<li>hexo g</li>
<li>hexo d</li>
<li>利用部署的时间想一下这篇文章的作者💓</li>
</ul>
<p>修改文章也是一样，修改.md文件后，利用终端进行同步就可以了。</p>
<h3 id="5-本地预览"><a href="#5-本地预览" class="headerlink" title="5. 本地预览"></a>5. 本地预览</h3><p>讨厌返工的你可能像我一样写md的时候想看看在网站中实时效果是什么样，一边写文章，一边看效果，这样也减少了最后发布后的错误率，在没同步到网站之前就能修改好文章。</p>
<p>你当然可以这么做。但是和 <code>同步</code> 一样需要用到 <code>终端</code>。你可能现在看到终端这两个字就头疼，没事，这次只要两步。</p>
<p><strong>第一步</strong></p>
<p>打开终端并输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /Users/vivian/Documents/Sheruns</div></pre></td></tr></table></figure></p>
<p>cd到Sherun文件夹，这一步和同步的第一毛一样。</p>
<p><strong>第二步</strong></p>
<p>接着输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>server你肯定知道是服务器的意思，这句话的意思是“打开本地服务器”。</p>
<p>好了，又开始一行行代码出现在终端中，不妨在这个间隙想一下这篇文章的作者。</p>
<p>最后代码不增加了，停在了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">INFO  Start processing</div><div class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</div></pre></td></tr></table></figure></p>
<p>不愧是要过专八的人，这两句话对你来说就像读母语一样简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">信息  开始 处理</div><div class="line">信息  Hexo(你的网站) 正在 http://localhost:4000/ 上 运行. 按 Ctrl+C 来停止.</div></pre></td></tr></table></figure></p>
<p>于是你打开Chrome浏览器，地址栏输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>如你所想的一样，你的网站出现在了<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p>现在你可以一边编辑你的markdown文件(编辑后<code>command+S</code>保存)，一边刷新这个页面来看实时效果。</p>
<p>在你编辑万全，准备正式发布这篇文章时，你自然而然地想到需要进行<code>同步</code>了。</p>
<p>你看了一眼终端，想到刚刚它提示你——“按 Ctrl+C 来停止.”</p>
<p>你按下了ctrl+c，本地预览结束了，命令行恢复如初，<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 也变成了无法访问。</p>
<p>然后你像之前一样进行同步就可以正式发布到www.sheruns.me了。</p>
<p><br></p>
<p><br><br>这篇食用指南就到这里，如果还有问题请➕维信 ve lac1 Ela-，24h * 7为您服务。<br><strong>最后，一如既往的，爱你</strong><br><br></p>
<p><em>Velacielad</em></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-04-11</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/04/11/180411/" title="💌" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/04/10/Hi-man/" title="“偶尔放松期待也挺好啊”" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>